{
  "name": "assignment",
  "version": "1.0.0",
  "description": "demo program for javascript module hijacking.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test":"mocha --timeout 4000 --exit test/integration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jaronsi/assignment.git"
  },
  "keywords": [
    "isec"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jaronsi/assignment/issues"
  },
  "homepage": "https://gitlab.com/jaronsi/assignment#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-edge": "^2.0.2",
    "express-session": "^1.17.1",
    "mocha": "^8.1.3",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "startbootstrap-clean-blog": "^5.0.9"
  }
}
